<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="estils.CSS">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header><div style="color: red;">
        <h1>Pagina Web Inicial</h1> <!--h1 el título, se mete en un div para poder hacer el texto rojo-->
    </div>
    
    <nav>
     <ol>
        <li> <a href="audios.html">Pàgina de àudios</a></li>
        <li> <a href="videos.html">Pàgina de videos</a> </li>
        <li><a href="taules.html">Pàgina de taules</a></li>
    </ol>
    </nav>
    <!--ol para crear un lista y li para que sea ordenada, se usa a para poder añadir el enlace a otras paginas-->
    
    </header>
    <main>
    <footer>
    <h2>Primera Web</h2>
    <h2>Ilie Busuioc Grigorita</h2>  
    </footer>
    </div>
    <p>El concepte d'<i>àudio</i> s'empra per anomenar la tècnica que permet <i>gravar, transmetre i reproduir sons.</i></p> <!--i para poner palabras en cursiva-->
    <br>
    <p>És la tecnologia <b>d'enregistrament, processament, emmagatzematge, transmissió d'imatges i reconstrucció per mitjans electrònics digitals o analògics d'una seqüència d'imatges </b>que representen escenes en moviment</p>
   <!--b para poner palabras en negrita-->
   <img src="Speaker.png" alt=""> <!--img para añadir la imagen-->
   </main>
   <article>
    <a href="https://www.cifpfbmoll.eu ">Página Borja Moll</a>
   </article>
</body>
</html>
    